Conjuntos FIRST e FOLLOW - Linguagem RPN

FIRST Sets:
-------------
<program>    -> (
<expression> -> (
<expr_body>  -> IF, FOR, MEM, NUMBER, IDENTIFIER, (
<rpn_expr>   -> MEM, NUMBER, IDENTIFIER, (
<term>       -> NUMBER, IDENTIFIER, (
<operator>   -> +, -, *, /, %, |, ^, ==, !=, <, >, <=, >=
<if_expr>    -> IF
<for_expr>   -> FOR

FOLLOW Sets:
--------------
<program>    -> EOF
<expression> -> NEWLINE, ), ELSE
<expr_body>  -> )
<rpn_expr>   -> )
<term>       -> term, operator, )
<if_expr>    -> )
<for_expr>   -> )
